

fun fizzbuzz(x: int): void {
    if (x > 0) {
        output: string = "";
        if ((x % 3) == 0) {
            output: string = output + "Fizz";
        };
        if ((x % 5) == 0) {
            output: string = output + "Buzz";
        };
        if (output != "") {
            print(x + ": " + output + "!");
        };

        fizzbuzz(x - 1);
    };
};

fizzbuzz(100);

/* fun test(x: int): void {
    str: string = "1";
    if (x > 0) {
        print(str);
    } else {
        print("not " + str)
    };
    print("end " + str);
}; */

/* test(-1); */
